spring.application.name=multipleDbDemo

# ======================
# PRIMARY Data Source (MySQL)
# ======================
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/primary_db?createDatabaseIfNotExist=true
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================
# SECONDARY Data Source (H2)
# ======================
spring.datasource.secondary.jdbc-url=jdbc:h2:mem:secondary_db;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=org.h2.Driver

# ======================
# JPA for both Data Sources
# ======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

